# oop-coursework

./: README.md
console-app/: pom.xml  vehicle.json  vehicle.txt
console-app/src/main/java/: ConsoleApp.java  GraphicalUserInterface.java  Main.java
console-app/src/main/java/controller/: RentalVehicleManager.java  TableController.java  WestminsterRentalVehicleManager.java
console-app/src/main/java/manager/: DatabaseManager.java
console-app/src/main/java/model/: BikeMake.java  Booking.java  Car.java  CarMake.java  Date.java  Make.java  Motorbike.java  Schedule.java  StandType.java  Transmission.java  Vehicle.java
console-app/src/main/java/utils/: TableList.java  Utilities.java
console-app/src/main/resources/view/: table_view.fxml
console-app/src/test/java/: WestminsterRentalVehicleManagerTest.java
my-app/: package-lock.json  pom.xml
my-app/src/main/java/com/vaadin/example/: MainView.java  VehicleManagerRepository.java
my-app/src/main/java/com/vaadin/example/manager/: DatabaseManager.java
my-app/src/main/java/com/vaadin/example/model/: BikeMake.java  Booking.java  BookingStatus.java  Car.java  CarMake.java  Date.java  Make.java  Motorbike.java  Schedule.java  StandType.java  Transmission.java  Vehicle.java
oopbackend/: pom.xml
oopbackend/src/main/java/: Auth.java  Main.java
oopbackend/src/main/java/manager/: DatabaseManager.java
oopbackend/src/main/java/model/: Booking.java  BookingStatus.java  Car.java  Date.java  Make.java  Motorbike.java  Schedule.java  StandType.java  Transmission.java  Vehicle.java
uml/: ConsoleAppUseCaseDiagram.mdj  Database Systems.docx  GuiApplicationUseCaseDiagram.mdj  OOP Phase 1.docx  OOPCW.mdj
